# SDKTestDemo

./: README.md  Readme.txt  gradle.properties
app/: build.gradle
app/libs/: broadway_sdk-1.9.0-20190430.230445-2.aar  nativesearchsdk.aar  search-assets.aar  sideburns-2.0.9-java.aar  ycss-layout-1.0.0.aar  yhssdk-0.8.0-20190430.224919-2.aar
app/src/androidTest/java/com/test/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sdk/: AppClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
