apply plugin: 'com.android.application'

ext {
    supportLibVersion   = '27.1.1'
    playServicesVersion = '15.0.1'
    glideVersion = "4.9.0"
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.test.sdk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha05"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.room:room-runtime:2.1.0-alpha07'
    implementation "com.google.android.gms:play-services-maps:${project.playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${project.playServicesVersion}"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.github.bumptech.glide:glide:${project.glideVersion}"
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation(name: 'nativesearchsdk', ext: 'aar')
    implementation(name: 'broadway_sdk-1.9.0-20190430.230445-2', ext: 'aar')
    implementation(name: 'search-assets', ext: 'aar')
    implementation(name: 'sideburns-2.0.9-java', ext: 'aar')
    implementation(name: 'ycss-layout-1.0.0', ext: 'aar')
    implementation(name: 'yhssdk-0.8.0-20190430.224919-2', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
